{
  "name": "travel-booking-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Travel Booking Platform - Full Stack MERN Application",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "(cd backend && npm run dev) & (cd frontend && npm run dev)",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1"
  }
}
